class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
        
        ArrayList<Long> al = new ArrayList<>();
       if(n<m) return "No";
        
        for(int i=0;i<n;i++){
            al.add(a1[i]);
        }
        for(int i=0;i<m;i++){
            if(al.contains(a2[i])){
                int index = al.indexOf(a2[i]);
                al.remove(index);
            }
            else{
                return "No";
            }
        }
        return "Yes";
    }
}
