class Solution {
    
    public int countSubArrayProductLessThanK(long a[], int n, long k)
    {
        int count = 0;

        for(int i=0;i<n;i++){
            if(a[i]<k){
                count++;
            }
        }
       
        for(int i=0;i<n;i++){
            long temp=a[i];
            for(int j =i+1;j<n;j++){
                 if(temp*a[j]<k){
                    temp = temp*a[j];
                    count++;
                }else{
                    break;
                }
                   }
              }         

        return count;
    }
}
