class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        
        HashMap<Integer,Integer> map = new HashMap<>();
        int pair = 0;
        
        for(int i=0;i<n;i++)
        {
            int diff = k-arr[i];
            
            if(map.containsKey(diff)){
                pair += map.get(diff);
            }
            
            if(!map.containsKey(arr[i]))
            {
                map.put(arr[i],1);
            }
            else{
                map.put(arr[i],map.get(arr[i])+1);
            }
        }
        return pair;
    }
}
