class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        
        ArrayList<Integer> al = new ArrayList<Integer>();
        al.add(arr[n-1]);
        int curr_lead = arr[n-1];
        
        for(int i=n-2;i>=0;i--){
            
            if(curr_lead <= arr[i]){
                
                curr_lead = arr[i];
                al.add(curr_lead);
            }
            
        }
        Collections.reverse(al);
        return al;
    }
}
