class Solution
{
    static int majorityElement(int a[], int size)
    {
        HashMap<Integer,Integer>hm = new HashMap<>();
        int n = size/2;
        for(int i=0;i<size;i++){
            
            if(hm.containsKey(a[i])){
                hm.put(a[i],hm.get(a[i])+1);
            }
            else{
                hm.put(a[i],1);
            }
        }
        
        for(int i=0;i<size;i++){
            if(hm.get(a[i])>n){
                return a[i];
            }
        }
        return -1;
        
    }
}
