class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        
        int res = -1;
        int max = 0;
       
        for(int i=0;i<n;i++){
            
            //if(arr[i][0] == 0) continue;
             int count = 0;
            for(int j=0;j<m;j++){
                
                if(arr[i][j] == 1){
                    count++;
                }
                if(count > max){
                    max = count;
                    res = i;
                }
            }
            
            
        }
        return res;
    }
}
