class Solution {
    int print2largest(int arr[], int n) {
        
        int largest = arr[0];
        int second_largest = -1;
        for(int i=1;i<n;i++){
            
            if(arr[i]>largest){
                
                second_largest = largest;
                largest = arr[i];
            }
            
            if(arr[i] < largest && arr[i]> second_largest){
                
                second_largest = arr[i];
                
            }
        }
        return second_largest;
    }
}
